GITHUB_CLIENT_ID=Iv1.b98435a34bbd8e45
GITHUB_CLIENT_SECRET=b537229fd83f7f05f1839e587e2f91ea580b65b5
GITHUB_CALLBACK_URL=http://localhost:8080/api/session/githubcallback

MONGO_URL= mongodb+srv://Jsanchez:Flordiaz890820@atlascluster.z0mmpcl.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET_KEY=palabrasecreta
GMAIL_USER=jasady20n@gmail.com

GMAIL_PASS=obeafspuafjpqyiv

EMAIL_ADMIN=adminCoder@coder.com
PASS_ADMIN=admin123